# MazeChallenge

./: MazeChallenge.API.sln  MazeChallengeI.sln
MazeChallenge.API/: MazeChallenge.API.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
MazeChallenge.API/Controllers/: BaseController.cs  GameController.cs  MazeController.cs
MazeChallenge.API/Installers/: BusinessServiceInstaller.cs  PopupInMemoryDb.cs  RegisterInterfacesExtensions.cs
MazeChallenge.API/Middleware/: ExceptionHandlingMiddleware.cs
MazeChallenge.API/Models/: ApiError.cs
MazeChallenge.API/Properties/: launchSettings.json
MazeChallenge.Domain/: MazeChallenge.Domain.csproj
MazeChallenge.Domain/Constants/: Constants.cs
MazeChallenge.Domain/Context/: MazeDbContext.cs
MazeChallenge.Domain/DTO/: BlockDto.cs  GameDto.cs  GameLookDto.cs  MazeCreatedDto.cs  MazeDto.cs
MazeChallenge.Domain/Entities/: BaseEntity.cs  Block.cs  Game.cs  Maze.cs
MazeChallenge.Domain/Enums/: Operation.cs
MazeChallenge.Domain/Exceptions/: ValidationException.cs
MazeChallenge.Domain/Mappers/: DomainMappers.cs
MazeChallenge.Game/: MazeChallenge.Game.csproj
MazeChallenge.Game/Contracts/: IGameService.cs  IMazeService.cs  IService.cs
MazeChallenge.Game/Implementations/: BaseService.cs  GameService.cs  MazeService.cs
MazeChallenge.Persistence/: MazeChallenge.Persistence.csproj
MazeChallenge.Persistence/Contracts/: IBaseRepository.cs  IBlockRepostory.cs  IGameRepository.cs  IMazeRepository.cs  IRepository.cs
MazeChallenge.Persistence/Implementations/: BaseRepository.cs  BlockRepository.cs  GameRepository.cs  MazeRepository.cs
MazeChallenge.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
